<configs>
	<append xpath="/blockplaceholders/placeholder[@name='cntHouseRandomLootHelper']">	
	    <block name="toyCrocodileGreen" prob="0.1"/>
	    <block name="toyDogBlack" prob="0.1"/>
	    <block name="toyDolphinBlue" prob="0.1"/>
	    <block name="toyElephantPink" prob="0.1"/>
	    <block name="toyFoxOrange" prob="0.1"/>
	    <block name="toyFrogGreen" prob="0.1"/>
	    <block name="toyGiraffeBrown" prob="0.1"/>
	    <block name="toyLionBrown" prob="0.1"/>
	    <block name="toyMouseGrey" prob="0.1"/>
	    <block name="toySealBlue" prob="0.1"/>
	</append>
	
	<append xpath="/blockplaceholders/placeholder[@name='cntYardRandomLootHelper']">
	    <block name="toyCrocodileGreen" prob="0.005"/>
	    <block name="toyDogBlack" prob="0.005"/>
	    <block name="toyDolphinBlue" prob="0.005"/>
	    <block name="toyElephantPink" prob="0.005"/>
	    <block name="toyFoxOrange" prob="0.005"/>
	    <block name="toyFrogGreen" prob="0.005"/>
	    <block name="toyGiraffeBrown" prob="0.005"/>
	    <block name="toyLionBrown" prob="0.005"/>
	    <block name="toyMouseGrey" prob="0.005"/>
	    <block name="toySealBlue" prob="0.005"/>
	</append>
</configs>
