﻿<?xml version="1.0" encoding="UTF-8"?>
<xml>
  <ModInfo>
    <Name value="1-PitFighterzPack" />
    <Description value="NPC Core Addon Pack" />
    <Author value="Darkstardragon" />
    	<Version value="20.3.01.01" />
    <Website value="" />
  </ModInfo>
</xml>