﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <BaseIntermediateOutputPath>build\obj\$(AssemblyName)</BaseIntermediateOutputPath>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{40F36BC4-9B73-4B5C-A4C8-6C51338C0714}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PinRecipes</RootNamespace>
    <AssemblyName>PinRecipes</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>build\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>build\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(PATH_7D2D_MANAGED)\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(PATH_7D2D_MANAGED)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="LogLibrary">
      <HintPath>$(PATH_7D2D_MANAGED)\LogLibrary.dll</HintPath>
    </Reference>
    <Reference Include="InControl">
      <HintPath>$(PATH_7D2D_MANAGED)\InControl.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>$(PATH_7D2D_MANAGED)\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>$(PATH_7D2D_MANAGED)\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>$(PATH_7D2D_MANAGED)\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <HintPath>$(PATH_7D2D_MANAGED)\System.Data.DataSetExtensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>$(PATH_7D2D_MANAGED)\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>$(PATH_7D2D_MANAGED)\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(PATH_7D2D_MANAGED)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(PATH_7D2D_MANAGED)\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(PATH_7D2D_MANAGED)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(PATH_7D2D_MANAGED)\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Harmony\PinnedRecipeDTO.cs" />
    <Compile Include="Harmony\PinRecipes.cs" />
    <Compile Include="Harmony\AssemblyInfo.cs" />
    <Compile Include="Harmony\PinRecipesManager.cs" />
    <Compile Include="Harmony\XUiC_PinnedRecipe.cs" />
    <Compile Include="Harmony\XUiC_PinnedRecipeIngredient.cs" />
    <Compile Include="Harmony\XUiC_PinRecipes.cs" />
    <Compile Include="Harmony\ItemActionEntryPinRecipes.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\Localization.txt" />
    <Content Include="Config\XUi\controls.xml" />
    <Content Include="Config\XUi\windows.xml" />
    <Content Include="Config\XUi\xui.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>