﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-5" />
  <property name="Zoning" value="none" />
  <property name="PrefabSize" value="7, 29, 7" />
  <property name="Tags" value="part" />
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="6, 8, 3" />
    </property>
    <property class="POILight">
      <property name="0" value="3, 7, 3" />
      <property name="1" value="6, 8, 4" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="37230" />
    <property name="TotalTriangles" value="36791" />
    <property class="BlockEntities">
      <property name="Vertices" value="34560" />
      <property name="Triangles" value="34853" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="1272" />
      <property name="Triangles" value="716" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="1044" />
      <property name="Triangles" value="722" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="354" />
      <property name="Triangles" value="500" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>