<config>

<set xpath="/spawning/biome[@name='pine_forest']/spawn[@respawndelay='2.9'][@time='Day']/@entitygroup">ForestZombies</set>
<set xpath="/spawning/biome[@name='pine_forest']/spawn[@respawndelay='3.3'][@time='Night']/@entitygroup">NightForestZombies</set>

<set xpath="/spawning/biome[@name='pine_forest']/spawn[@respawndelay='0.3'][@time='Day']/@entitygroup">ForestZombies</set>
<set xpath="/spawning/biome[@name='pine_forest']/spawn[@respawndelay='0.15'][@time='Night']/@entitygroup">NightForestZombies</set>

<set xpath="/spawning/biome[@name='pine_forest']/spawn[@respawndelay='1'][@time='Any']/@entitygroup">WildGameForest2</set>
<set xpath="/spawning/biome[@name='pine_forest']/spawn[@respawndelay='1.1'][@time='Night']/@entitygroup">EnemyAnimalsForest2</set>

<insertAfter xpath="/spawning/biome[@name='pine_forest']/spawn[@respawndelay='1.1']">
		<spawn maxcount="1" respawndelay="5" time="Any" entitygroup="ForestNPCs" spawnDeadChance="0" />
</insertAfter>

<set xpath="/spawning/biome[@name='desert']/spawn[@respawndelay='1'][@time='Any']/@entitygroup">WildGameDesert1</set>
<set xpath="/spawning/biome[@name='desert']/spawn[@respawndelay='3.5'][@time='Any']/@entitygroup">EnemyAnimalsDesert2</set>

<insertAfter xpath="/spawning/biome[@name='desert']/spawn[@respawndelay='3.5']">
		<spawn maxcount="1" respawndelay="5" time="Any" entitygroup="DesertNPCs" spawnDeadChance="0" />
</insertAfter>

<set xpath="/spawning/biome[@name='snow']/spawn[@respawndelay='1.7'][@time='Night']/@entitygroup">SnowZombiesNight</set>
<set xpath="/spawning/biome[@name='snow']/spawn[@respawndelay='1'][@time='Any']/@entitygroup">WildGameSnow1</set>
<set xpath="/spawning/biome[@name='snow']/spawn[@respawndelay='3.1'][@time='Any']/@entitygroup">EnemyAnimalsSnow2</set>
<insertAfter xpath="/spawning/biome[@name='snow']/spawn[@respawndelay='3.1'][@time='Any']">
		<spawn maxcount="1" respawndelay="5" time="Any" entitygroup="SnowNPCs" spawnDeadChance="0" />
</insertAfter>

<set xpath="/spawning/biome[@name='wasteland']/spawn[@respawndelay='0.3'][@time='Any']/@entitygroup">EnemyAnimalsWasteland2</set>
<insertAfter xpath="/spawning/biome[@name='wasteland']/spawn[@respawndelay='0.3'][@time='Any']">
		<spawn maxcount="1" respawndelay="5" time="Any" entitygroup="WastelandNPCs" spawnDeadChance="0" />
</insertAfter>

<append xpath="/spawning/entityspawner">
	<!-- Dwalls Automotive Repair LTD Medium Spawns -->
    <entityspawner name="Dwalls_Automotive_Repair_LTD_Med_Territorial">

      <day value="*">
     	  <property name="ResetToday"        value="false" />

		    <property name="EntityGroupName"    value="ZombieAutomotiveRepairGroup" />
		    <property name="Time"               value="Any" />

		    <property name="DelayBetweenSpawns" value="0" />
		    <!-- in seconds -->
		    <property name="TotalAlive"         value="6" />

		    <property name="TotalPerWave"       value="6" />
        <property name="DaysToRespawnIfPlayerLeft" value="5" /> <!-- in game days -->

		    <property name="AttackPlayerAtOnce" value="false" />

		    <property name="Territorial"        value="false" />
		    <property name="TerritorialRange"   value="40" />
		  </day>
    </entityspawner>
	
	<!-- High Security Prison Medium Spawns -->
    <entityspawner name="High_Security_Prison_Med_Territorial">

      <day value="*">
     	  <property name="ResetToday"        value="false" />

		    <property name="EntityGroupName"    value="ZombieHighSecurityPrisonGroup" />
		    <property name="Time"               value="Any" />

		    <property name="DelayBetweenSpawns" value="0" />
		    <!-- in seconds -->
		    <property name="TotalAlive"         value="8" />

		    <property name="TotalPerWave"       value="6" />
        <property name="DaysToRespawnIfPlayerLeft" value="5" /> <!-- in game days -->

		    <property name="AttackPlayerAtOnce" value="false" />

		    <property name="Territorial"        value="false" />
		    <property name="TerritorialRange"   value="40" />
		  </day>
    </entityspawner>
</append>

<set xpath="/spawning/entityspawner[@name='RoamingHordeSpawnDay']/day[@value='5']/property[@name='EntityGroupName']/@value">FatZombieHoardGroup</set>
<set xpath="/spawning/entityspawner[@name='RoamingHordeSpawnDay']/day[@value='16']/property[@name='EntityGroupName']/@value">FatZombieHoardGroup</set>
<set xpath="/spawning/entityspawner[@name='RoamingHordeSpawnDay']/day[@value='21']/property[@name='EntityGroupName']/@value">FatZombieHoardGroup</set>
<set xpath="/spawning/entityspawner[@name='RoamingHordeSpawnDay']/day[@value='23']/property[@name='EntityGroupName']/@value">FatZombieHoardGroup</set>
<set xpath="/spawning/entityspawner[@name='RoamingHordeSpawnDay']/day[@value='26']/property[@name='EntityGroupName']/@value">FatZombieHoardGroup</set>

</config>