﻿<?xml version="1.0" encoding="UTF-8"?>
<xml>
  <ModInfo>
    <Name value="2-RaiderGurlzPack_Friendly" />
    <Description value="Adds friendly versions of raider gurlz from Darkstardragon. You need the original mod for this mod to work!" />
    <Author value="mr.devolver" />
    <Version value="2" />
    <Website value="https://community.7daystodie.com" />
  </ModInfo>
</xml>