﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="5" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="Zoning" value="Industrial" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-26" />
  <property name="SleeperVolumeStart" value="24, 22, 20#40, 22, 21#65, 25, 58#65, 33, 58#24, 33, 58#65, 33, 20#24, 33, 20#65, 25, 20#24, 25, 20#24, 25, 58#25, 1, 18" />
  <property name="SleeperVolumeSize" value="52, 3, 52#20, 6, 29#11, 9, 11#11, 9, 11#11, 9, 11#11, 9, 11#11, 9, 11#11, 9, 11#11, 9, 11#11, 9, 11#27, 12, 38" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-_Group_Zom_Badass,4,5" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,medium" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,True" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,True" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False" />
  <property name="PrefabSize" value="100, 49, 100" />
  <property name="EditorGroups" value="industrial" />
  <property name="Tags" value="industrial,wotw100" />
  <property name="POIMarkerSize" value="7, 13, 1" />
  <property name="POIMarkerStart" value="48, 25, 100" />
  <property name="POIMarkerGroup" value="Drive-Main" />
  <property name="POIMarkerTags" value="" />
  <property name="POIMarkerType" value="PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_industrial_01" />
  <property name="POIMarkerPartRotations" value="0" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="74, 31, 60" />
      <property name="1" value="71, 21, 64" />
    </property>
    <property class="Rally">
      <property name="0" value="52, 26, 99" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="1991717" />
    <property name="TotalTriangles" value="1722005" />
    <property class="BlockEntities">
      <property name="Vertices" value="1138961" />
      <property name="Triangles" value="1279567" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="396014" />
      <property name="Triangles" value="205876" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="446848" />
      <property name="Triangles" value="223424" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="496" />
      <property name="Triangles" value="296" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="1104" />
      <property name="Triangles" value="552" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="6994" />
      <property name="Triangles" value="11640" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="1300" />
      <property name="Triangles" value="650" />
    </property>
  </property>
</prefab>