﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="Zoning" value="downtown" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-5" />
  <property name="SleeperVolumeStart" value="4, 5, 4" />
  <property name="SleeperVolumeSize" value="17, 5, 18" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,7,8" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsBossVolume" value="False" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="EditorGroups" value="downtown" />
  <property name="PrefabSize" value="25, 12, 25" />
  <property name="Tags" value="downtown" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="18, 5, 14" />
      <property name="1" value="19, 9, 15" />
    </property>
    <property class="POILight">
      <property name="0" value="12, 9, 12" />
      <property name="1" value="16, 9, 12" />
      <property name="2" value="12, 9, 16" />
      <property name="3" value="18, 9, 18" />
      <property name="4" value="16, 9, 21" />
    </property>
    <property class="Rally">
      <property name="0" value="11, 5, 23" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="86604" />
    <property name="TotalTriangles" value="76552" />
    <property class="BlockEntities">
      <property name="Vertices" value="64848" />
      <property name="Triangles" value="62362" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="18448" />
      <property name="Triangles" value="9654" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="536" />
      <property name="Triangles" value="268" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="640" />
      <property name="Triangles" value="700" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="112" />
      <property name="Triangles" value="56" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1988" />
      <property name="Triangles" value="3496" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="32" />
      <property name="Triangles" value="16" />
    </property>
  </property>
</prefab>