﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="5" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="Zoning" value="Commercial, downtown" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-5" />
  <property name="SleeperVolumeStart" value="5, 7, 4#6, 12, 6#27, 12, 6#6, 12, 16#6, 17, 6#25, 17, 17#6, 17, 26#6, 17, 13#7, 22, 7#22, 22, 7#7, 22, 7#13, 27, 7#17, 27, 15#7, 27, 26#7, 27, 7#14, 32, 12#20, 32, 10#14, 32, 27#10, 32, 12#17, 37, 17#24, 37, 23#19, 37, 25#6, 37, 23#6, 37, 19#6, 37, 6#19, 37, 6#24, 37, 6#25, 37, 19#6, 42, 12#12, 42, 18#12, 42, 7#7, 47, 7" />
  <property name="SleeperVolumeSize" value="32, 3, 34#30, 3, 15#9, 3, 30#30, 3, 20#30, 3, 13#11, 3, 19#20, 3, 10#19, 3, 16#28, 3, 15#13, 3, 28#18, 3, 28#22, 3, 12#18, 3, 20#16, 3, 9#9, 3, 21#18, 3, 16#12, 3, 6#18, 3, 5#5, 3, 20#8, 3, 8#12, 3, 12#4, 3, 10#12, 3, 12#11, 3, 4#12, 3, 13#4, 3, 11#12, 3, 13#11, 3, 4#11, 3, 18#24, 3, 17#24, 3, 16#28, 3, 28" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,2,3,S_-_Group_Zom_Badass,2,3,S_-_Group_Zom_Badass,2,3,S_-_Group_Zom_Badass,2,3,S_-Group_Generic_Zombie,3,4,S_-_Group_Zom_Badass,2,3,S_-_Group_Zom_Badass,1,2,S_-_Group_Zom_Badass,3,4,S_-_Group_Zom_Badass,1,2,S_-_Group_Zom_Badass,3,4,S_-_Group_Zom_Badass,1,2,S_-_Group_Zom_Badass,2,3,S_-_Group_Zom_Badass,1,2,S_-Group_Generic_Zombie,3,4,S_-_Group_Zom_Badass,4,5,S_-_Group_Zom_Badass,4,5,S_-_Group_Zom_Badass_Only,5,6" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,,,medium,easy,medium,,easy,easy,easy,easy,easy,easy,easy,easy,easy,easy,easy,medium" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,False,True,True,True,True,True,True,True,True,True,True,True,True" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,False,True,True,True,False,False,True,True,True,False,True,True,True" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="EditorGroups" value="commercial, downtown" />
  <property name="PrefabSize" value="42, 67, 42" />
  <property name="Tags" value="commercial,downtown" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="22, 10, 22" />
      <property name="1" value="28, 10, 22" />
      <property name="2" value="32, 10, 22" />
      <property name="3" value="34, 24, 22" />
      <property name="4" value="34, 29, 22" />
      <property name="5" value="26, 29, 23" />
      <property name="6" value="27, 45, 23" />
      <property name="7" value="30, 45, 23" />
      <property name="8" value="32, 15, 23" />
      <property name="9" value="33, 19, 23" />
      <property name="10" value="26, 24, 24" />
      <property name="11" value="28, 29, 24" />
      <property name="12" value="32, 29, 24" />
      <property name="13" value="28, 10, 25" />
      <property name="14" value="32, 10, 25" />
      <property name="15" value="34, 19, 25" />
      <property name="16" value="22, 24, 26" />
      <property name="17" value="22, 29, 26" />
      <property name="18" value="24, 29, 26" />
      <property name="19" value="25, 24, 26" />
      <property name="20" value="28, 29, 26" />
      <property name="21" value="30, 29, 26" />
      <property name="22" value="32, 29, 26" />
      <property name="23" value="26, 37, 27" />
      <property name="24" value="32, 37, 27" />
      <property name="25" value="33, 19, 27" />
      <property name="26" value="21, 29, 28" />
      <property name="27" value="22, 10, 28" />
      <property name="28" value="25, 29, 28" />
      <property name="29" value="28, 10, 28" />
      <property name="30" value="30, 7, 28" />
      <property name="31" value="30, 29, 28" />
      <property name="32" value="32, 10, 28" />
      <property name="33" value="32, 15, 28" />
      <property name="34" value="34, 27, 28" />
      <property name="35" value="34, 29, 28" />
      <property name="36" value="30, 19, 29" />
      <property name="37" value="30, 23, 29" />
      <property name="38" value="25, 29, 30" />
      <property name="39" value="26, 19, 30" />
      <property name="40" value="28, 7, 30" />
      <property name="41" value="28, 19, 30" />
      <property name="42" value="28, 29, 30" />
      <property name="43" value="29, 23, 30" />
      <property name="44" value="24, 15, 31" />
      <property name="45" value="24, 19, 31" />
      <property name="46" value="26, 19, 31" />
      <property name="47" value="30, 15, 31" />
      <property name="48" value="21, 29, 32" />
      <property name="49" value="22, 10, 32" />
      <property name="50" value="23, 29, 32" />
      <property name="51" value="28, 10, 32" />
      <property name="52" value="32, 10, 32" />
      <property name="53" value="34, 19, 32" />
      <property name="54" value="34, 29, 32" />
      <property name="55" value="24, 19, 33" />
      <property name="56" value="26, 19, 33" />
      <property name="57" value="26, 45, 33" />
      <property name="58" value="22, 19, 34" />
      <property name="59" value="22, 24, 34" />
      <property name="60" value="25, 29, 34" />
      <property name="61" value="26, 18, 34" />
      <property name="62" value="28, 19, 34" />
      <property name="63" value="28, 29, 34" />
      <property name="64" value="32, 19, 34" />
      <property name="65" value="32, 29, 34" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="29, 6, 22" />
      <property name="1" value="33, 16, 23" />
      <property name="2" value="29, 21, 24" />
      <property name="3" value="30, 18, 28" />
      <property name="4" value="23, 27, 31" />
      <property name="5" value="24, 17, 34" />
      <property name="6" value="32, 17, 34" />
      <property name="7" value="34, 12, 34" />
    </property>
    <property class="QuestRestorePower">
      <property name="0" value="21, 47, 33" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="26, 42, 22" />
    </property>
    <property class="brBlock">
      <property name="0" value="9, 27, 29" />
    </property>
    <property class="Rally">
      <property name="0" value="21, 5, 40" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="1601278" />
    <property name="TotalTriangles" value="1611640" />
    <property class="BlockEntities">
      <property name="Vertices" value="1385888" />
      <property name="Triangles" value="1486524" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="147194" />
      <property name="Triangles" value="76482" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="1728" />
      <property name="Triangles" value="864" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="24" />
      <property name="Triangles" value="12" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="20964" />
      <property name="Triangles" value="10482" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="39214" />
      <property name="Triangles" value="28150" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5478" />
      <property name="Triangles" value="8732" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="788" />
      <property name="Triangles" value="394" />
    </property>
  </property>
</prefab>