﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear" />
  <property name="DifficultyTier" value="1" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-5" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="0, 8, 6" />
  <property name="SleeperVolumeSize" value="14, 9, 21" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,8,8" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="PrefabSize" value="14, 20, 27" />
  <property name="Zoning" value="none" />
  <property name="POIMarkerSize" value="1, 1, 1#1, 1, 1" />
  <property name="POIMarkerStart" value="14, 4, 2#-1, 4, 2" />
  <property name="POIMarkerGroup" value="1,2" />
  <property name="POIMarkerTags" value="#" />
  <property name="POIMarkerType" value="RoadExit,RoadExit" />
  <property name="POIMarkerPartToSpawn" value="," />
  <property name="POIMarkerPartRotations" value="3,1" />
  <property name="POIMarkerPartSpawnChance" value="1,1" />
  <property name="Tags" value="wilderness" />
  <property class="Stats">
    <property name="TotalVertices" value="99183" />
    <property name="TotalTriangles" value="102761" />
    <property class="BlockEntities">
      <property name="Vertices" value="76911" />
      <property name="Triangles" value="87937" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="17720" />
      <property name="Triangles" value="9096" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="56" />
      <property name="Triangles" value="28" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="3128" />
      <property name="Triangles" value="3372" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1368" />
      <property name="Triangles" value="2328" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="8, 15, 15" />
      <property name="1" value="11, 11, 16" />
      <property name="2" value="8, 15, 18" />
    </property>
    <property class="Rally">
      <property name="0" value="12, 5, 5" />
    </property>
  </property>
</prefab>