﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="Zoning" value="downtown" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-5" />
  <property name="SleeperVolumeStart" value="0, 1, 2#0, 5, 2" />
  <property name="SleeperVolumeSize" value="25, 5, 18#25, 3, 21" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,5,6" />
  <property name="SleeperVolumeGameStageAdjust" value="hard," />
  <property name="SleeperIsLootVolume" value="True,False" />
  <property name="SleeperIsBossVolume" value="True,False" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="EditorGroups" value="downtown" />
  <property name="PrefabSize" value="25, 12, 25" />
  <property name="Tags" value="downtown" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="22, 10, 12" />
      <property name="1" value="12, 4, 13" />
      <property name="2" value="17, 10, 13" />
      <property name="3" value="18, 4, 14" />
      <property name="4" value="19, 10, 14" />
      <property name="5" value="20, 9, 14" />
      <property name="6" value="15, 9, 16" />
      <property name="7" value="19, 9, 16" />
      <property name="8" value="12, 3, 17" />
      <property name="9" value="12, 10, 17" />
      <property name="10" value="23, 3, 17" />
      <property name="11" value="12, 10, 18" />
      <property name="12" value="12, 8, 20" />
      <property name="13" value="15, 5, 23" />
      <property name="14" value="24, 5, 23" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="20, 3, 10" />
      <property name="1" value="21, 7, 10" />
      <property name="2" value="23, 1, 11" />
    </property>
    <property class="Rally">
      <property name="0" value="12, 5, 23" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="164578" />
    <property name="TotalTriangles" value="161415" />
    <property class="BlockEntities">
      <property name="Vertices" value="124098" />
      <property name="Triangles" value="135357" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="30655" />
      <property name="Triangles" value="17687" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="168" />
      <property name="Triangles" value="140" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="712" />
      <property name="Triangles" value="352" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="7597" />
      <property name="Triangles" value="5955" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="112" />
      <property name="Triangles" value="56" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="924" />
      <property name="Triangles" value="1712" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="312" />
      <property name="Triangles" value="156" />
    </property>
  </property>
</prefab>