﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-4" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="Industrial" />
  <property name="SleeperVolumeSize" value="61, 3, 37#21, 23, 20#61, 35, 19" />
  <property name="SleeperVolumeStart" value="0, 4, 4#21, 5, 19#0, 4, 41" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,6,7" />
  <property name="SleeperIsLootVolume" value="False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property name="SleeperVolumeFlags" value="1,0,1" />
  <property name="PrefabSize" value="60, 39, 60" />
  <property name="Tags" value="industrial" />
  <property name="EditorGroups" value="industrial" />
  <property name="POIMarkerSize" value="6, 13, 1#6, 13, 1" />
  <property name="POIMarkerStart" value="39, 3, -1#15, 3, -1" />
  <property name="POIMarkerGroup" value="Drive-Main,Drive-Sec" />
  <property name="POIMarkerTags" value="#" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_industrial_03,part_driveway_industrial_03" />
  <property name="POIMarkerPartRotations" value="2,2" />
  <property name="POIMarkerPartSpawnChance" value="1,1" />
  <property class="Stats">
    <property name="TotalVertices" value="994601" />
    <property name="TotalTriangles" value="994791" />
    <property class="BlockEntities">
      <property name="Vertices" value="855960" />
      <property name="Triangles" value="891827" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="118167" />
      <property name="Triangles" value="81060" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="10240" />
      <property name="Triangles" value="5120" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="432" />
      <property name="Triangles" value="216" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="9802" />
      <property name="Triangles" value="16568" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="56, 4, 46" />
      <property name="1" value="58, 14, 46" />
      <property name="2" value="55, 14, 55" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="51, 6, 24" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="56, 33, 22" />
    </property>
    <property class="QuestRestorePower">
      <property name="0" value="18, 8, 46" />
    </property>
    <property class="Rally">
      <property name="0" value="42, 4, 2" />
    </property>
  </property>
</prefab>