﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="Zoning" value="Industrial" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-5" />
  <property name="SleeperVolumeStart" value="11, 5, 3#11, 5, 3" />
  <property name="SleeperVolumeSize" value="21, 3, 23#10, 3, 10" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,5,S_-_Group_Zom_Badass,4,5" />
  <property name="SleeperVolumeGameStageAdjust" value=",medium" />
  <property name="SleeperIsLootVolume" value="False,True" />
  <property name="SleeperIsBossVolume" value="False,False" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="EditorGroups" value="industrial" />
  <property name="PrefabSize" value="42, 14, 42" />
  <property name="Tags" value="industrial" />
  <property name="POIMarkerSize" value="7, 13, 1#7, 13, 1" />
  <property name="POIMarkerStart" value="31, 4, 42#4, 4, 42" />
  <property name="POIMarkerGroup" value="Drive-M1,Drive-M2" />
  <property name="POIMarkerTags" value="#" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_industrial_01,part_driveway_industrial_01" />
  <property name="POIMarkerPartRotations" value="0,0" />
  <property name="POIMarkerPartSpawnChance" value="1,1" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="25, 8, 21" />
      <property name="1" value="32, 8, 21" />
      <property name="2" value="21, 8, 24" />
      <property name="3" value="24, 8, 24" />
      <property name="4" value="32, 8, 24" />
      <property name="5" value="29, 13, 25" />
      <property name="6" value="24, 8, 26" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="28, 4, 6" />
      <property name="1" value="31, 6, 18" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="19, 6, 26" />
    </property>
    <property class="quest_feather">
      <property name="0" value="32, 5, 5" />
      <property name="1" value="32, 5, 20" />
    </property>
    <property class="Rally">
      <property name="0" value="21, 5, 28" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="1129956" />
    <property name="TotalTriangles" value="859324" />
    <property class="BlockEntities">
      <property name="Vertices" value="1110739" />
      <property name="Triangles" value="842937" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="12912" />
      <property name="Triangles" value="7124" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="481" />
      <property name="Triangles" value="235" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5576" />
      <property name="Triangles" value="8904" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="248" />
      <property name="Triangles" value="124" />
    </property>
  </property>
</prefab>