﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="Zoning" value="Industrial" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-5" />
  <property name="SleeperVolumeSize" value="24, 3, 14#10, 3, 6#14, 3, 10#6, 3, 19#9, 3, 16#20, 4, 22#6, 3, 13#18, 3, 8#8, 3, 17" />
  <property name="SleeperVolumeStart" value="9, 5, 10#19, 5, 24#15, 5, 30#27, 5, 21#9, 5, 24#13, 9, 18#9, 8, 11#15, 9, 10#9, 9, 23" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,7,8,S_-_Group_Zom_Badass,6,7,S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,4,5,S_Zom_Prisoner,4,5,S_-Group_Generic_Zombie,9,10,S_-_Group_Zom_Badass,5,6,S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,5,6" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,True,False,False,False,False,True,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False" />
  <property name="EditorGroups" value="industrial" />
  <property name="PrefabSize" value="42, 14, 42" />
  <property name="Tags" value="industrial" />
  <property name="POIMarkerSize" value="40, 13, 1" />
  <property name="POIMarkerStart" value="1, 4, -1" />
  <property name="POIMarkerGroup" value="Drive-Main" />
  <property name="POIMarkerTags" value="" />
  <property name="POIMarkerType" value="PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_industrial_07" />
  <property name="POIMarkerPartRotations" value="2" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="19, 5, 5" />
    </property>
    <property class="POILight">
      <property name="0" value="26, 11, 37" />
      <property name="1" value="30, 11, 37" />
      <property name="2" value="25, 7, 38" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="21, 4, 26" />
      <property name="1" value="27, 8, 28" />
      <property name="2" value="21, 4, 34" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="666674" />
    <property name="TotalTriangles" value="649176" />
    <property class="BlockEntities">
      <property name="Vertices" value="621198" />
      <property name="Triangles" value="619660" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="39206" />
      <property name="Triangles" value="20232" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="80" />
      <property name="Triangles" value="40" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="592" />
      <property name="Triangles" value="296" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5598" />
      <property name="Triangles" value="8948" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>