﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="Zoning" value="Industrial" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-6" />
  <property name="SleeperVolumeStart" value="24, 6, 8#10, 13, 1#21, 6, 19#11, 6, 19#12, 6, 2#24, 6, 3#31, 6, 3" />
  <property name="SleeperVolumeSize" value="7, 3, 16#28, 4, 24#16, 4, 17#7, 3, 6#12, 7, 16#13, 3, 4#6, 3, 16" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3" />
  <property name="SleeperVolumeGameStageAdjust" value="," />
  <property name="SleeperIsLootVolume" value="False,False,True,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False" />
  <property name="EditorGroups" value="industrial" />
  <property name="PrefabSize" value="42, 16, 42" />
  <property name="Tags" value="industrial" />
  <property name="POIMarkerSize" value="7, 13, 1" />
  <property name="POIMarkerStart" value="12, 5, 42" />
  <property name="POIMarkerGroup" value="Drive-Main" />
  <property name="POIMarkerTags" value="" />
  <property name="POIMarkerType" value="PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_industrial_01" />
  <property name="POIMarkerPartRotations" value="0" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property class="IndexedBlockOffsets">
    <property class="quest_feather">
      <property name="0" value="26, 15, 14" />
      <property name="1" value="34, 15, 16" />
    </property>
    <property class="POILight">
      <property name="0" value="22, 9, 23" />
      <property name="1" value="28, 9, 23" />
      <property name="2" value="34, 9, 23" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="36, 5, 23" />
      <property name="1" value="27, 8, 35" />
    </property>
    <property class="Rally">
      <property name="0" value="14, 6, 28" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="457145" />
    <property name="TotalTriangles" value="400092" />
    <property class="BlockEntities">
      <property name="Vertices" value="331289" />
      <property name="Triangles" value="320145" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="118858" />
      <property name="Triangles" value="69933" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="758" />
      <property name="Triangles" value="410" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5864" />
      <property name="Triangles" value="9416" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="376" />
      <property name="Triangles" value="188" />
    </property>
  </property>
</prefab>