﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-5" />
  <property name="Zoning" value="Industrial" />
  <property name="SleeperVolumeSize" value="20, 3, 16" />
  <property name="SleeperVolumeStart" value="1, 5, 7" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeGroup" value="S_Zom_Firefighter,5,6" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="PrefabSize" value="25, 10, 25" />
  <property name="EditorGroups" value="industrial" />
  <property name="Tags" value="industrial" />
  <property name="POIMarkerSize" value="23, 13, 1" />
  <property name="POIMarkerStart" value="0, 4, -1" />
  <property name="POIMarkerGroup" value="Drive-Main" />
  <property name="POIMarkerTags" value="" />
  <property name="POIMarkerType" value="PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_industrial_06" />
  <property name="POIMarkerPartRotations" value="2" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property class="Stats">
    <property name="TotalVertices" value="114804" />
    <property name="TotalTriangles" value="113045" />
    <property class="BlockEntities">
      <property name="Vertices" value="102084" />
      <property name="Triangles" value="103659" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="9436" />
      <property name="Triangles" value="4944" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="980" />
      <property name="Triangles" value="690" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2064" />
      <property name="Triangles" value="3632" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="240" />
      <property name="Triangles" value="120" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="4, 5, 1" />
    </property>
    <property class="POILight">
      <property name="0" value="13, 8, 13" />
      <property name="1" value="16, 8, 13" />
      <property name="2" value="13, 8, 16" />
      <property name="3" value="16, 8, 16" />
      <property name="4" value="22, 8, 18" />
      <property name="5" value="13, 8, 19" />
      <property name="6" value="16, 8, 19" />
      <property name="7" value="13, 8, 23" />
      <property name="8" value="19, 8, 23" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="19, 6, 18" />
    </property>
  </property>
</prefab>