﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="Zoning" value="Industrial" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-5" />
  <property name="SleeperVolumeStart" value="8, 5, 7#8, 9, 7" />
  <property name="SleeperVolumeSize" value="27, 3, 25#27, 4, 24" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,2,3" />
  <property name="SleeperVolumeGameStageAdjust" value="," />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsBossVolume" value="False,False" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="EditorGroups" value="industrial" />
  <property name="PrefabSize" value="42, 11, 42" />
  <property name="Tags" value="industrial" />
  <property name="POIMarkerSize" value="7, 13, 1#7, 13, 1" />
  <property name="POIMarkerStart" value="33, 4, 42#3, 4, 42" />
  <property name="POIMarkerGroup" value="Drive-M,Drive-M2" />
  <property name="POIMarkerTags" value="#" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_industrial_01,part_driveway_industrial_01" />
  <property name="POIMarkerPartRotations" value="0,0" />
  <property name="POIMarkerPartSpawnChance" value="1,1" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="33, 4, 26" />
    </property>
    <property class="POILight">
      <property name="0" value="22, 8, 21" />
      <property name="1" value="25, 8, 21" />
      <property name="2" value="28, 8, 21" />
      <property name="3" value="22, 8, 24" />
      <property name="4" value="25, 8, 24" />
      <property name="5" value="28, 8, 24" />
      <property name="6" value="31, 8, 24" />
      <property name="7" value="21, 8, 27" />
      <property name="8" value="26, 7, 28" />
      <property name="9" value="29, 7, 28" />
      <property name="10" value="32, 7, 28" />
      <property name="11" value="21, 7, 31" />
    </property>
    <property class="quest_feather">
      <property name="0" value="26, 10, 14" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="19, 7, 30" />
    </property>
    <property class="Rally">
      <property name="0" value="22, 5, 34" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="259305" />
    <property name="TotalTriangles" value="274258" />
    <property class="BlockEntities">
      <property name="Vertices" value="233502" />
      <property name="Triangles" value="252437" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="19563" />
      <property name="Triangles" value="12425" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="256" />
      <property name="Triangles" value="280" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5576" />
      <property name="Triangles" value="8912" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="408" />
      <property name="Triangles" value="204" />
    </property>
  </property>
</prefab>