﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="4" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-29" />
  <property name="PrefabSize" value="25, 34, 25" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="Zoning" value="none, Industrial, Commercial" />
  <property name="SleeperVolumeSize" value="19, 3, 9#15, 3, 9#15, 3, 9#15, 3, 9#18, 3, 9#19, 3, 9" />
  <property name="SleeperVolumeStart" value="4, 5, 8#1, 9, 8#8, 13, 8#1, 17, 8#5, 21, 8#1, 25, 8" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,16,19,S_-Group_Generic_Zombie,9,14,S_-Group_Generic_Zombie,15,25,S_-_Group_Zom_Soldier,9,18,S_-Group_Generic_Zombie,9,16,S_-Group_Generic_Zombie,9,10" />
  <property name="SleeperIsLootVolume" value="True,True,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="2,2,2,2,2,2" />
  <property name="Tags" value="commercial,industrial" />
  <property name="EditorGroups" value="commercial, industrial" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="20, 32, 12" />
      <property name="1" value="19, 3, 14" />
      <property name="2" value="19, 7, 14" />
      <property name="3" value="19, 11, 14" />
      <property name="4" value="19, 15, 14" />
      <property name="5" value="19, 19, 14" />
      <property name="6" value="19, 23, 14" />
      <property name="7" value="19, 27, 14" />
    </property>
    <property class="Rally">
      <property name="0" value="5, 29, 12" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="17, 1, 15" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="533104" />
    <property name="TotalTriangles" value="512967" />
    <property class="BlockEntities">
      <property name="Vertices" value="486344" />
      <property name="Triangles" value="479239" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="37986" />
      <property name="Triangles" value="21916" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="2684" />
      <property name="Triangles" value="1408" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5858" />
      <property name="Triangles" value="10288" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="232" />
      <property name="Triangles" value="116" />
    </property>
  </property>
</prefab>