﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-8" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="PrefabSize" value="42, 20, 42" />
  <property name="SleeperVolumeSize" value="16, 9, 31#10, 3, 11#15, 5, 32" />
  <property name="SleeperVolumeStart" value="14, 6, 7#15, 16, 23#15, 1, 7" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,25,S_-Group_Generic_Zombie,2,10,S_-Group_Generic_Zombie,2,15" />
  <property name="SleeperIsLootVolume" value="False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property name="SleeperVolumeFlags" value="0,2,1" />
  <property name="Tags" value="rural" />
  <property name="EditorGroups" value="rural" />
  <property name="POIMarkerSize" value="19, 13, 3" />
  <property name="POIMarkerStart" value="19, 7, -3" />
  <property name="POIMarkerGroup" value="Drive-Main" />
  <property name="POIMarkerTags" value="" />
  <property name="POIMarkerType" value="PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_rural_04" />
  <property name="POIMarkerPartRotations" value="2" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property name="Zoning" value="none" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="23, 4, 18" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="22, 10, 21" />
      <property name="1" value="23, 2, 31" />
      <property name="2" value="24, 17, 32" />
    </property>
    <property class="Rally">
      <property name="0" value="21, 9, 6" />
    </property>
    <property class="QuestRestorePower">
      <property name="0" value="22, 1, 11" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="148753" />
    <property name="TotalTriangles" value="170194" />
    <property class="BlockEntities">
      <property name="Vertices" value="109156" />
      <property name="Triangles" value="138125" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="28512" />
      <property name="Triangles" value="16658" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="2230" />
      <property name="Triangles" value="1160" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="639" />
      <property name="Triangles" value="763" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="8208" />
      <property name="Triangles" value="13484" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="8" />
      <property name="Triangles" value="4" />
    </property>
  </property>
</prefab>