﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="QuestTags" value="clear,fetch,restore_power" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-6" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="ResdentialOld, Residential" />
  <property name="EditorGroups" value="rural, house old" />
  <property name="SleeperVolumeSize" value="13, 3, 17#11, 3, 15" />
  <property name="SleeperVolumeStart" value="17, 6, 14#18, 9, 15" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,7,8" />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="SleeperVolumeFlags" value="2,1" />
  <property name="PrefabSize" value="42, 16, 42" />
  <property name="Tags" value="residential,rural" />
  <property name="POIMarkerSize" value="10, 13, 3" />
  <property name="POIMarkerStart" value="17, 5, -3" />
  <property name="POIMarkerGroup" value="Drive-Main" />
  <property name="POIMarkerTags" value="" />
  <property name="POIMarkerType" value="PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_rural_05" />
  <property name="POIMarkerPartRotations" value="2" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="14, 9, 12" />
    </property>
    <property class="quest_feather">
      <property name="0" value="27, 14, 28" />
    </property>
    <property class="POILight">
      <property name="0" value="23, 10, 22" />
      <property name="1" value="26, 8, 25" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="26, 6, 27" />
    </property>
    <property class="QuestRestorePower">
      <property name="0" value="24, 10, 19" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="435422" />
    <property name="TotalTriangles" value="475442" />
    <property class="BlockEntities">
      <property name="Vertices" value="414181" />
      <property name="Triangles" value="457457" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="14997" />
      <property name="Triangles" value="8461" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="304" />
      <property name="Triangles" value="152" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="144" />
      <property name="Triangles" value="72" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5796" />
      <property name="Triangles" value="9300" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>