﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-5" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="Industrial" />
  <property name="SleeperVolumeSize" value="20, 3, 10#10, 3, 16" />
  <property name="SleeperVolumeStart" value="16, 5, 26#6, 5, 25" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,6,7" />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="PrefabSize" value="42, 11, 42" />
  <property name="EditorGroups" value="industrial" />
  <property name="Tags" value="industrial" />
  <property name="POIMarkerSize" value="10, 13, 1#10, 13, 1" />
  <property name="POIMarkerStart" value="0, 4, -1#32, 4, -1" />
  <property name="POIMarkerGroup" value="Drive-M1,Drive-M2" />
  <property name="POIMarkerTags" value="#" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_industrial_04,part_driveway_industrial_04" />
  <property name="POIMarkerPartRotations" value="2,2" />
  <property name="POIMarkerPartSpawnChance" value="1,1" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="9, 5, 19" />
    </property>
    <property class="POILight">
      <property name="0" value="26, 8, 24" />
      <property name="1" value="32, 8, 24" />
      <property name="2" value="23, 8, 28" />
      <property name="3" value="26, 8, 28" />
      <property name="4" value="29, 8, 28" />
      <property name="5" value="32, 8, 28" />
      <property name="6" value="23, 8, 31" />
      <property name="7" value="26, 8, 31" />
      <property name="8" value="29, 8, 31" />
      <property name="9" value="32, 8, 31" />
      <property name="10" value="23, 8, 34" />
      <property name="11" value="26, 8, 34" />
      <property name="12" value="29, 8, 34" />
      <property name="13" value="32, 8, 34" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="34, 4, 31" />
      <property name="1" value="30, 4, 32" />
      <property name="2" value="26, 4, 33" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="318176" />
    <property name="TotalTriangles" value="339107" />
    <property class="BlockEntities">
      <property name="Vertices" value="298059" />
      <property name="Triangles" value="322250" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="14223" />
      <property name="Triangles" value="7795" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5570" />
      <property name="Triangles" value="8900" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="324" />
      <property name="Triangles" value="162" />
    </property>
  </property>
</prefab>