﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-5" />
  <property name="SleeperVolumeStart" value="11, 1, 12#5, 5, 6#6, 8, 8#6, 11, 8" />
  <property name="SleeperVolumeSize" value="8, 4, 12#15, 3, 21#13, 4, 18#13, 5, 18" />
  <property name="SleeperVolumeGroup" value="S_LootRoom_Med,-1,-1,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,4,5,S_-_Group_Zom_Badass,3,4" />
  <property name="SleeperVolumeGameStageAdjust" value="medium,,,medium" />
  <property name="SleeperIsLootVolume" value="True,False,False,True" />
  <property name="SleeperIsBossVolume" value="False,False,False,True" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="PrefabSize" value="25, 22, 28" />
  <property name="Tags" value="wilderness" />
  <property name="Zoning" value="none" />
  <property name="POIMarkerSize" value="1, 1, 1#1, 1, 1" />
  <property name="POIMarkerStart" value="25, 4, 2#-1, 4, 2" />
  <property name="POIMarkerGroup" value="1,2" />
  <property name="POIMarkerTags" value="#" />
  <property name="POIMarkerType" value="RoadExit,RoadExit" />
  <property name="POIMarkerPartToSpawn" value="," />
  <property name="POIMarkerPartRotations" value="3,1" />
  <property name="POIMarkerPartSpawnChance" value="1,1" />
  <property class="IndexedBlockOffsets">
    <property class="quest_wood">
      <property name="0" value="12, 5, 26" />
    </property>
    <property class="POILight">
      <property name="0" value="15, 7, 16" />
      <property name="1" value="17, 4, 17" />
      <property name="2" value="12, 4, 18" />
      <property name="3" value="12, 19, 18" />
      <property name="4" value="14, 8, 20" />
      <property name="5" value="15, 12, 20" />
      <property name="6" value="14, 4, 22" />
      <property name="7" value="17, 7, 23" />
      <property name="8" value="12, 8, 26" />
      <property name="9" value="14, 8, 26" />
    </property>
    <property class="quest_feather">
      <property name="0" value="8, 14, 10" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="17, 14, 17" />
      <property name="1" value="12, 11, 19" />
      <property name="2" value="14, 1, 21" />
      <property name="3" value="12, 5, 24" />
    </property>
    <property class="Rally">
      <property name="0" value="12, 6, 6" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="189488" />
    <property name="TotalTriangles" value="175081" />
    <property class="BlockEntities">
      <property name="Vertices" value="157694" />
      <property name="Triangles" value="155809" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="27490" />
      <property name="Triangles" value="13894" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="768" />
      <property name="Triangles" value="608" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="1056" />
      <property name="Triangles" value="540" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="72" />
      <property name="Triangles" value="36" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2372" />
      <property name="Triangles" value="4176" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="36" />
      <property name="Triangles" value="18" />
    </property>
  </property>
</prefab>