﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="4" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="SleeperVolumeSize" value="35, 4, 31#12, 3, 32#11, 4, 13#5, 4, 13" />
  <property name="SleeperVolumeStart" value="19, 5, 26#7, 5, 25#35, 5, 14#23, 5, 14" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,2,3" />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="Zoning" value="Industrial" />
  <property name="YOffset" value="-5" />
  <property name="PrefabSize" value="60, 13, 60" />
  <property name="EditorGroups" value="industrial" />
  <property name="Tags" value="industrial" />
  <property name="POIMarkerSize" value="10, 13, 1" />
  <property name="POIMarkerStart" value="7, 4, -1" />
  <property name="POIMarkerGroup" value="Drive-Main" />
  <property name="POIMarkerTags" value="" />
  <property name="POIMarkerType" value="PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_industrial_04" />
  <property name="POIMarkerPartRotations" value="2" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="11, 5, 23" />
    </property>
    <property class="POILight">
      <property name="0" value="47, 11, 52" />
      <property name="1" value="51, 11, 52" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="53, 4, 56" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="819550" />
    <property name="TotalTriangles" value="767863" />
    <property class="BlockEntities">
      <property name="Vertices" value="745511" />
      <property name="Triangles" value="716948" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="63873" />
      <property name="Triangles" value="33749" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="10146" />
      <property name="Triangles" value="17156" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="20" />
      <property name="Triangles" value="10" />
    </property>
  </property>
</prefab>