<configs>

	<append xpath="/controls">
		
		<pinned_recipe_row slot="9999">
			<rect depth="1" width="176" height="67" slot="${slot}"
				  controller="XUiC_PinnedRecipe, PinRecipes">
				<sprite pos="0,0" width="176" height="67" color="[black]" type="sliced" />
				<sprite pos="1,-1" width="174" height="65" color="[lightGrey]" type="sliced" />
				<rect depth="4" pos="3,-2" width="170" height="30">
					<sprite depth="2" width="30" height="30" atlas="ItemIconAtlas"
							foregroundlayer="true" globalopacitymod="0.9"
							sprite="{icon}" color="{iconTint}" />
					<label depth="3" name="count" pos="3,-2" text="{amount}" font_size="14" visible="true" foregroundlayer="true" crispness="Always" effect_distance="1,1"
						   width="26" height="20" justify="left" pivot="TopLeft" effect="Outline" color="240,240,240,248" effect_color="20,20,20,230"/>

					<label depth="6" pos="95,-15" text="{title}" font_size="18"
						   width="120" height="30" justify="left" pivot="center"
					       effect="None" color="220,220,220,240" foregroundlayer="true"/>

					<button depth="13" pos="8,-22" width="10" height="10"
							name="Increment" type="sliced" hoverscale="1.2"
							sprite="ui_game_symbol_increment"
							defaultcolor="240,240,240,220"
							justify="center" pivot="center"
							sound="[paging_click]"
							foregroundlayer="true"
							visible="{hasCraftArea}"
							tooltip_key="xuiIncrement" />
					<button depth="13" pos="22,-22" width="10" height="10"
							name="Decrement" type="sliced" hoverscale="1.2"
							sprite="ui_game_symbol_decrement"
							defaultcolor="240,240,240,220"
							justify="center" pivot="center"
							sound="[paging_click]"
							foregroundlayer="true"
							visible="{showDecrement}"
							tooltip_key="xuiDecrement" />
					<button depth="14" pos="162,-8" width="10" height="10"
							name="Unpin" type="sliced" hoverscale="1.2"
							sprite="ui_game_symbol_x"
							defaultcolor="240,128,128,180"
							justify="center" pivot="center"
							sound="[paging_click]"
							foregroundlayer="true"
							visible="{hasCraftArea}"
							tooltip_key="xuiUnpinRecipe" />
					<button depth="15" pos="162,-22" width="10" height="10"
							name="Craft" type="sliced" hoverscale="1.2"
							sprite="ui_game_symbol_hammer"
							defaultcolor="90,248,90,240"
							justify="center" pivot="center"
							sound="[recipe_click]"
							foregroundlayer="true"
							visible="{canCraft}"
							tooltip_key="lblContextActionCraft" />
				</rect>
				<rect depth="6" pos="3,-35" width="170" height="30">
					<grid rows="5" width="170" height="30"
						  cell_height="30" cell_width="35" arrangement="horizontal">
						<pinned_recipe_ingredient_row name="0" index="0"/>
						<pinned_recipe_ingredient_row name="1" index="1"/>
						<pinned_recipe_ingredient_row name="2" index="2"/>
						<pinned_recipe_ingredient_row name="3" index="3"/>
						<pinned_recipe_ingredient_row name="4" index="4"/>
					</grid>
				</rect>
			</rect>
		</pinned_recipe_row>

		<pinned_recipe_ingredient_row index="9999">
			<rect width="30" height="30" index="${index}" tooltip="tooltip"
				  controller="XUiC_PinnedRecipeIngredient, PinRecipes">
				<sprite depth="4" name="icon" width="30" height="30" pos="0,1" atlas="ItemIconAtlas"
						sprite="{icon}" color="{iconTint}" foregroundlayer="true" globalopacitymod="0.9" />
				<sprite depth="5" width="16" height="16" pos="7,-7" foregroundlayer="true" globalopacitymod="0.8"
						sprite="ui_game_symbol_check" visible="{hasEnough}" color="[green]"/>
				<label depth="6" name="count" pos="15,-15" text="{delta}" font_size="18" visible="{needsMore}" foregroundlayer="true"
					   width="30" height="30" justify="center" pivot="center" effect="Outline" color="{textColor}"
					   crispness="Always" effect_distance="1,1" effect_color="20,20,20,230" />
				<label depth="7" name="count" pos="15,-15" text="{excess}" font_size="14" visible="{hasExcess}" foregroundlayer="true"
					   width="30" height="30" justify="center" pivot="center" effect="Outline" color="180,240,180,240"
					   crispness="Always" effect_distance="1,1" effect_color="20,20,20,230" />
			</rect>
		</pinned_recipe_ingredient_row>

	
</append>
		
</configs>
