<configs>

	<append xpath="/windows">

		<window anchor="RightCenter" name="windowPinRecipes" visible="true">


				<grid rows="10" pos="-185,280" width="170" height="560"
					  cell_height="70" cell_width="170" arrangement="vertical">

					<pinned_recipe_row name="0" slot="0"/>
					<pinned_recipe_row name="1" slot="1"/>
					<pinned_recipe_row name="2" slot="2"/>
					<pinned_recipe_row name="3" slot="3"/>
					<pinned_recipe_row name="4" slot="4"/>
					<pinned_recipe_row name="5" slot="5"/>

				</grid>

			</window>

	</append>

</configs>
